<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    

    <nav class="navbar_custom customDark">
        <div class="container">
        <div class="row">
            <div class="col-2">Logo</div>
            <ul class="col-10 d-flex justify-content-end">
                <a href="" class="navItem"><li class="px-3 ">Ana Sayfa</li></a>
                <a href=""  class="navItem"><li class="px-3 ">Ana Sayfa</li></a>
                <a href=""  class="navItem"><li class="px-3 ">Ana Sayfa</li></a>
                
            </ul>
        </div>

        </div>

    </nav>






</body>



<style>
    body{
        margin:0;
        padding: 0;
    }
    
    .navbar_custom{
        font-size: 1.1rem;
        padding: 5px;
    }

    .navbar_custom ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display:flex;

    }


    .navbar_custom a{
        text-decoration: none;

    }
    .customDark a{
        color:#fff;
    }



    .navItem{

        padding:5px 10px;
        margin:0px 5px;
    }



    .customDark{
        background-color: #181818;
        color:#fff;
    }





</style>




</html>